<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="600.0" opacity="1.0" prefHeight="600.0" prefWidth="792.5234375" style="-fx-background-color: #f5f5f5;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controleur.ControleurCredits">
  <!-- TODO Add Nodes -->
  <children>
      <ImageView fitHeight="600.0" fitWidth="793.0">
         <image>
            <Image url="@../../ressources/decor/Credits.png" />
         </image>
      </ImageView>
      <Button fx:id="retour" contentDisplay="GRAPHIC_ONLY" layoutX="22.0" layoutY="534.0" maxHeight="40.0" maxWidth="40.0" minHeight="40.0" minWidth="40.0" mnemonicParsing="false" onMouseClicked="#retour" onMousePressed="#boutonPresse" onMouseReleased="#boutonLache" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color : transparent;" text="Button">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="40.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../ressources/decor/b_retour.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
  </children>
</AnchorPane>
