<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="600.0" opacity="1.0" prefHeight="600.0" prefWidth="792.5234375" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="controleur.ControleurAccueil">
  <!-- TODO Add Nodes -->
  <children>
    <ImageView fitHeight="600.0" fitWidth="800.0" layoutX="0.0" layoutY="0.0" pickOnBounds="true" preserveRatio="true" style="">
      <image>
        <Image url="@../../ressources/decor/banquise.jpg" />
      </image>
    </ImageView>
    <ImageView blendMode="SRC_OVER" cache="true" cacheHint="DEFAULT" fitHeight="229.52159118652344" fitWidth="361.16693900908734" layoutX="215.0" layoutY="78.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../../ressources/decor/Penguins-of-Madagascar-PNG-Clipart.png" />
      </image>
    </ImageView>
    <Button fx:id="jouer" contentDisplay="GRAPHIC_ONLY" layoutX="283.0" layoutY="300.0" mnemonicParsing="false" onMouseClicked="#ouvrirPageJeu" onMousePressed="#boutonPresse" onMouseReleased="#boutonLache" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: transparent;" text="Nouvelle Partie" visible="true">
      <graphic>
        <ImageView fitHeight="70.0" fitWidth="200.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" style="">
          <image>
            <Image url="@../../ressources/decor/jouer.png" />
          </image>
        </ImageView>
      </graphic>
    </Button>
    <Button fx:id="charger" contentDisplay="GRAPHIC_ONLY" layoutX="283.0" layoutY="385.0" mnemonicParsing="false" onMouseClicked="#ouvrirPageCharger" onMousePressed="#boutonPresse" onMouseReleased="#boutonLache" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: transparent;" text="Didactitiel">
      <graphic>
        <ImageView fitHeight="70.0" fitWidth="200.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../../ressources/decor/charger.png" />
          </image>
        </ImageView>
      </graphic>
    </Button>
    <Button fx:id="regles" contentDisplay="GRAPHIC_ONLY" layoutX="283.0" layoutY="471.0" mnemonicParsing="false" onMouseClicked="#ouvrirPageRegle" onMousePressed="#boutonPresse" onMouseReleased="#boutonLache" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: transparent;" text="Chargement Partie">
      <graphic>
        <ImageView fitHeight="70.0" fitWidth="200.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../../ressources/decor/regles.png" />
          </image>
        </ImageView>
      </graphic>
    </Button>
    <Text fill="BLACK" layoutX="328.0" layoutY="55.0" scaleX="3.269079021152351" scaleY="3.2968907086578323" strokeType="OUTSIDE" strokeWidth="0.0" text="Hey ! That's my fish !">
      <font>
        <Font name="Arial" size="15.0" />
      </font>
    </Text>
    <AnchorPane fx:id="optionbox" disable="true" layoutX="-151.0" layoutY="521.0" minHeight="85.0" opacity="0.0" prefHeight="85.0" prefWidth="201.0" visible="true">
      <children>
        <ImageView id="bckoption" fitHeight="66.87500807670635" fitWidth="200.00001525878906" focusTraversable="false" layoutX="0.0" layoutY="0.0" opacity="1.0" pickOnBounds="true" preserveRatio="true" visible="true">
          <image>
            <Image url="@../../ressources/decor/option.png" />
          </image>
        </ImageView>
        <HBox id="optionbox" alignment="CENTER" layoutX="0.0" layoutY="0.0" prefHeight="66.875" prefWidth="200.0" style="-fx-background-color: transparent;" visible="true">
          <children>
            <StackPane prefHeight="40.0" prefWidth="40.0">
              <children>
                <Button contentDisplay="GRAPHIC_ONLY" minHeight="40.0" minWidth="40.0" mnemonicParsing="false" onMousePressed="#boutonPresse" onMouseReleased="#boutonLache" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: transparent;" text="Button">
                  <graphic>
                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                      <image>
                        <Image url="@../../ressources/decor/music-note-1275177_960_720.png" />
                      </image>
                    </ImageView>
                  </graphic>
                </Button>
              </children>
            </StackPane>
            <StackPane prefHeight="40.0" prefWidth="40.0">
              <children>
                <Button contentDisplay="GRAPHIC_ONLY" minHeight="40.0" minWidth="40.0" mnemonicParsing="false" onMousePressed="#boutonPresse" onMouseReleased="#boutonLache" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: transparent;" text="Button">
                  <graphic>
                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                      <image>
                        <Image url="@../../ressources/decor/son.png" />
                      </image>
                    </ImageView>
                  </graphic>
                </Button>
              </children>
            </StackPane>
            <Button contentDisplay="GRAPHIC_ONLY" minHeight="40.0" minWidth="40.0" mnemonicParsing="false" onMousePressed="#boutonPresse" onMouseReleased="#boutonLache" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: transparent;" text="Button">
              <graphic>
                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@../../ressources/decor/aide.png" />
                  </image>
                </ImageView>
              </graphic>
              <HBox.margin>
                <Insets fx:id="x1" />
              </HBox.margin>
            </Button>
            <Button contentDisplay="GRAPHIC_ONLY" minHeight="40.0" minWidth="40.0" mnemonicParsing="false" onMousePressed="#boutonPresse" onMouseReleased="#boutonLache" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: transparent;" text="Button" HBox.margin="$x1">
              <graphic>
                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@../../ressources/decor/quit.png" />
                  </image>
                </ImageView>
              </graphic>
            </Button>
          </children>
        </HBox>
      </children>
    </AnchorPane>
    <Button contentDisplay="GRAPHIC_ONLY" layoutX="17.0" layoutY="529.0" minWidth="55.0" mnemonicParsing="false" onMouseClicked="#boutonOption" onMousePressed="#boutonPresse" onMouseReleased="#boutonLache" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: transparent;" text="Button">
      <graphic>
        <ImageView fitHeight="50.0" fitWidth="50.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" rotate="0.0" scaleX="1.0" translateX="0.0" x="0.0">
          <image>
            <Image url="@../../ressources/decor/parametres.png" />
          </image>
        </ImageView>
      </graphic>
    </Button>
  </children>
</AnchorPane>
