<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane minHeight="600.0" opacity="1.0" prefHeight="600.0" prefWidth="792.5234375" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="controleur.ControleurAccueil">
  <!-- TODO Add Nodes -->
  <children>
    <ImageView fitHeight="600.0" fitWidth="800.0" layoutX="0.0" layoutY="0.0" pickOnBounds="true" preserveRatio="true" style="">
      <image>
        <Image url="@../../ressources/decor/banquise.jpg" />
      </image>
    </ImageView>
    <ImageView blendMode="SRC_OVER" cache="true" cacheHint="DEFAULT" fitHeight="229.52159118652344" fitWidth="361.16693900908734" layoutX="215.0" layoutY="78.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../../ressources/decor/Penguins-of-Madagascar-PNG-Clipart.png" />
      </image>
    </ImageView>
    <MenuButton alignment="CENTER" contentDisplay="GRAPHIC_ONLY" layoutX="14.0" layoutY="533.0" minHeight="56.866546630859375" minWidth="55.0" mnemonicParsing="false" popupSide="TOP" prefHeight="56.866546630859375" prefWidth="55.0" rotate="0.0" style="-fx-background-color: transparent;&#10;" text="">
      <graphic>
        <ImageView fitHeight="50.0" fitWidth="50.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" rotate="0.0" scaleX="1.0" translateX="12.0" x="0.0">
          <image>
            <Image url="@../../ressources/decor/parametres.png" />
          </image>
        </ImageView>
      </graphic>
      <items>
        <MenuItem disable="false" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Musique">
          <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../../ressources/decor/music-note-1275177_960_720.png" />
              </image>
            </ImageView>
          </graphic>
        </MenuItem>
        <MenuItem mnemonicParsing="false" style="-fx-background-color: transparent" text="Son">
          <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../../ressources/decor/son.png" />
              </image>
            </ImageView>
          </graphic>
        </MenuItem>
        <MenuItem mnemonicParsing="false" style="-fx-background-color: transparent" text="Aide">
          <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../../ressources/decor/aide.png" />
              </image>
            </ImageView>
          </graphic>
        </MenuItem>
        <MenuItem mnemonicParsing="false" style="-fx-background-color: transparent" text="Sortie">
          <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../../ressources/decor/quit.png" />
              </image>
            </ImageView>
          </graphic>
        </MenuItem>
      </items>
    </MenuButton>
    <Button fx:id="jouer" contentDisplay="GRAPHIC_ONLY" layoutX="283.0" layoutY="300.0" mnemonicParsing="false" onMouseClicked="#ouvrirPageJeu" onMousePressed="#boutonPresse" onMouseReleased="#boutonLache" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: transparent;" text="Nouvelle Partie">
      <graphic>
        <ImageView fitHeight="70.0" fitWidth="200.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" style="">
          <image>
            <Image url="@../../ressources/decor/jouer.png" />
          </image>
        </ImageView>
      </graphic>
    </Button>
    <Button fx:id="charger" contentDisplay="GRAPHIC_ONLY" layoutX="283.0" layoutY="385.0" mnemonicParsing="false" onMouseClicked="#ouvrirPageCharger" onMousePressed="#boutonPresse" onMouseReleased="#boutonLache" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: transparent;" text="Didactitiel">
      <graphic>
        <ImageView fitHeight="70.0" fitWidth="200.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../../ressources/decor/charger.png" />
          </image>
        </ImageView>
      </graphic>
    </Button>
    <Button fx:id="regles" contentDisplay="GRAPHIC_ONLY" layoutX="283.0" layoutY="471.0" mnemonicParsing="false" onMouseClicked="#ouvrirPageRegle" onMousePressed="#boutonPresse" onMouseReleased="#boutonLache" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: transparent;" text="Chargement Partie">
      <graphic>
        <ImageView fitHeight="70.0" fitWidth="200.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../../ressources/decor/regles.png" />
          </image>
        </ImageView>
      </graphic>
    </Button>
    <Text fill="BLACK" layoutX="328.0" layoutY="55.0" scaleX="3.269079021152351" scaleY="3.2968907086578323" strokeType="OUTSIDE" strokeWidth="0.0" text="Hey ! That's my fish !">
      <font>
        <Font name="Arial" size="15.0" />
      </font>
    </Text>
  </children>
</AnchorPane>
