<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="600.0" opacity="1.0" prefHeight="600.0" prefWidth="792.5234375" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controleur.ControleurAccueil">
  <stylesheets>
      <URL value="@../css/CssAccueil.css" />
   </stylesheets>
  <children>
    <ImageView fx:id="iceberg" fitHeight="600.0" fitWidth="800.0">
      <image>
        <Image url="@../../ressources/decor/fond_banquise.jpg" />
      </image>
    </ImageView>
    <ImageView fx:id="persos" blendMode="SRC_OVER" cache="true" cacheHint="DEFAULT" fitHeight="200.0" fitWidth="300.0" layoutX="258.0" layoutY="98.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../../ressources/decor/Pingouins.png" />
      </image>
    </ImageView>
    <Button fx:id="jouer" contentDisplay="GRAPHIC_ONLY" layoutX="300.0" layoutY="300.0" mnemonicParsing="false" onMouseClicked="#ouvrirNouvellePartie" onMousePressed="#boutonPresse" onMouseReleased="#boutonLache" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: transparent;" text="Nouvelle Partie" visible="true">
         <graphic>
            <ImageView fitHeight="70.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../ressources/decor/b_jouer.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
    <Button fx:id="charger" contentDisplay="GRAPHIC_ONLY" layoutX="300.0" layoutY="385.0" mnemonicParsing="false" onMouseClicked="#ouvrirPageCharger" onMousePressed="#boutonPresse" onMouseReleased="#boutonLache" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: transparent;" text="Didactitiel">
      <graphic>
        <ImageView fitHeight="70.0" fitWidth="200.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../../ressources/decor/b_charger.png" />
          </image>
        </ImageView>
      </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
    </Button>
    <Button fx:id="regles" contentDisplay="GRAPHIC_ONLY" layoutX="300.0" layoutY="471.0" mnemonicParsing="false" onMouseClicked="#ouvrirPageRegle" onMousePressed="#boutonPresse" onMouseReleased="#boutonLache" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: transparent;" text="Chargement Partie">
      <graphic>
        <ImageView fitHeight="70.0" fitWidth="200.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../../ressources/decor/b_regles.png" />
          </image>
        </ImageView>
      </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
    </Button>
    <Text fill="BLACK" layoutX="370.0" layoutY="63.0" scaleX="3.269079021152351" scaleY="3.2968907086578323" strokeType="OUTSIDE" strokeWidth="0.0" text="Pingouins !">
      <font>
        <Font name="Arial" size="15.0" />
      </font>
    </Text>
    <AnchorPane fx:id="optionbox" disable="true" layoutX="-150.0" layoutY="523.0" minHeight="85.0" minWidth="55.0" opacity="0.0" prefHeight="85.0" prefWidth="200.0">
      <children>
        <ImageView id="bckoption" fitHeight="66.87500807670635" fitWidth="200.00001525878906" focusTraversable="false" layoutX="0.0" layoutY="0.0" opacity="1.0" pickOnBounds="true" preserveRatio="true" visible="true">
          <image>
            <Image url="@../../ressources/decor/option.png" />
          </image>
        </ImageView>
        <HBox id="optionbox" alignment="CENTER" layoutX="0.0" layoutY="0.0" prefHeight="66.875" prefWidth="200.0" style="-fx-background-color: transparent;" visible="true">
          <children>
          <Button contentDisplay="GRAPHIC_ONLY" minHeight="40.0" minWidth="40.0" mnemonicParsing="false" onMouseClicked="#gererMusique" onMousePressed="#boutonPresse" onMouseReleased="#boutonLache" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: transparent;" text="RoueMusique">
            <graphic>
              <ImageView fx:id="imageMusique" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                <image>
                  <Image url="@../../ressources/decor/r_music-on.png" />
                </image>
              </ImageView>
            </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
          </Button>
          <Button contentDisplay="GRAPHIC_ONLY" minHeight="40.0" minWidth="40.0" mnemonicParsing="false" onMouseClicked="#gererSon" onMousePressed="#boutonPresse" onMouseReleased="#boutonLache" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: transparent;" text="RoueSon">
            <graphic>
              <ImageView fx:id="imageSon" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                <image>
                  <Image url="@../../ressources/decor/r_son-on.png" />
                </image>
              </ImageView>
            </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
          </Button>
            <Button contentDisplay="GRAPHIC_ONLY" minHeight="40.0" minWidth="40.0" mnemonicParsing="false" onMouseClicked="#ouvrirPageRegle" onMousePressed="#boutonPresse" onMouseReleased="#boutonLache" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: transparent;" text="RoueRegles">
              <graphic>
                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@../../ressources/decor/r_aide.png" />
                  </image>
                </ImageView>
              </graphic>
              <HBox.margin>
                <Insets fx:id="x1" />
              </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
            </Button>
            <Button contentDisplay="GRAPHIC_ONLY" minHeight="40.0" minWidth="40.0" mnemonicParsing="false" onMouseClicked="#quitter" onMousePressed="#boutonPresse" onMouseReleased="#boutonLache" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: transparent;" text="RoueQuitter" HBox.margin="$x1">
              <graphic>
                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@../../ressources/decor/r_quitte.png" />
                  </image>
                </ImageView>
              </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
            </Button>
          </children>
        </HBox>
      </children>
    </AnchorPane>
    <Button fx:id="roue" contentDisplay="GRAPHIC_ONLY" layoutX="17.0" layoutY="529.0" minHeight="55.0" minWidth="55.0" mnemonicParsing="false" onMouseClicked="#boutonOption" onMousePressed="#boutonPresse" onMouseReleased="#boutonLache" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: transparent;" text="Roue">
      <graphic>
        <ImageView fitHeight="50.0" fitWidth="50.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" rotate="0.0" scaleX="1.0" translateX="0.0" x="0.0">
          <image>
            <Image url="@../../ressources/decor/r_parametres.png" />
          </image>
        </ImageView>
      </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
    </Button>
  </children>
</AnchorPane>
