<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="fenetre" minHeight="600.0" opacity="1.0" prefHeight="600.0" prefWidth="792.5234375" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="controleur.ControleurModeJeu">
  <!-- TODO Add Nodes -->
  <children>
    <ImageView id="" fx:id="background" fitHeight="600.0" fitWidth="800.0" layoutX="0.0" layoutY="0.0" pickOnBounds="true" preserveRatio="true" style="">
      <effect>
        <GaussianBlur>
          <input>
            <GaussianBlur />
          </input>
        </GaussianBlur>
      </effect>
      <image>
        <Image url="@../../ressources/decor/banquise.jpg" />
      </image>
    </ImageView>
    <Circle layoutX="261.0" layoutY="406.0" opacity="1.0" radius="80.00006103515625" stroke="BLACK" strokeType="INSIDE" strokeWidth="7.2">
      <fill>
        <Color blue="1.000" green="1.000" opacity="0.353" red="1.000" fx:id="x1" />
      </fill>
    </Circle>
    <Circle fill="$x1" layoutX="532.0" layoutY="405.0" opacity="1.0" radius="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="7.2" />
    <Circle fill="$x1" layoutX="532.0" layoutY="179.0" radius="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="7.2" />
    <Circle fill="#ffffff5a" layoutX="261.0" layoutY="179.0" radius="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="7.2" />
    <Text fx:id="title" fill="BLACK" layoutX="261.0" layoutY="44.0" scaleX="1.0" scaleY="1.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nouvelle Partie" x="0.0">
      <font>
        <Font name="Arial" size="40.0" />
      </font>
    </Text>
    <Button fx:id="retour" contentDisplay="GRAPHIC_ONLY" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#ouvrirPageAccueil" onMousePressed="#boutonPresse" onMouseReleased="#boutonLache" prefHeight="43.0" style="-fx-background-color : transparent;" text="Button">
      <graphic>
        <ImageView fitHeight="150.0" fitWidth="50.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../../ressources/decor/retour.png" />
          </image>
        </ImageView>
      </graphic>
    </Button>
    <MenuButton fx:id="options" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" layoutX="21.0" layoutY="529.0" minHeight="56.866546630859375" minWidth="55.0" mnemonicParsing="false" popupSide="TOP" prefHeight="56.866546630859375" prefWidth="55.0" rotate="0.0" style="-fx-background-color: transparent;&#10;-fx-background-radius: 100 100 100 100;&#10;" text="">
      <graphic>
        <ImageView fitHeight="50.0" fitWidth="50.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" rotate="0.0" scaleX="1.0" translateX="12.0" x="0.0">
          <image>
            <Image url="@../../ressources/decor/parametres.png" />
          </image>
        </ImageView>
      </graphic>
      <items>
        <MenuItem mnemonicParsing="false" style="-fx-background-color: transparent" text="Sortie">
          <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../../ressources/decor/quit.png" />
              </image>
            </ImageView>
          </graphic>
        </MenuItem>
        <MenuItem mnemonicParsing="false" style="-fx-background-color: transparent" text="Aide">
          <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../../ressources/decor/aide.png" />
              </image>
            </ImageView>
          </graphic>
        </MenuItem>
        <MenuItem disable="false" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Acceuil">
          <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../../ressources/decor/igloo.png" />
              </image>
            </ImageView>
          </graphic>
        </MenuItem>
        <MenuItem disable="false" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Musique">
          <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../../ressources/decor/music-note-1275177_960_720.png" />
              </image>
            </ImageView>
          </graphic>
        </MenuItem>
        <MenuItem mnemonicParsing="false" style="-fx-background-color: transparent" text="Son">
          <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../../ressources/decor/son.png" />
              </image>
            </ImageView>
          </graphic>
        </MenuItem>
      </items>
    </MenuButton>
    <StackPane fx:id="pilejaune" blendMode="SRC_OVER" cache="false" layoutX="176.0" layoutY="104.0" pickOnBounds="true" prefHeight="140.0" prefWidth="170.0">
      <children>
        <ImageView fx:id="croixjaune" fitHeight="90.0" fitWidth="90.0" opacity="1.0" pickOnBounds="true" preserveRatio="true" visible="false">
          <image>
            <Image url="@../../ressources/joueurs/cross.png" />
          </image>
        </ImageView>
        <ImageView fx:id="pingjaune" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" visible="true">
          <image>
            <Image url="@../../ressources/joueurs/YellowPingo.png" />
          </image>
        </ImageView>
        <ImageView fx:id="crevettejaune" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" visible="false">
          <image>
            <Image url="@../../ressources/joueurs/crevettejaune.png" />
          </image>
        </ImageView>
        <ImageView fx:id="evejaune" fitHeight="150.0" fitWidth="200.0" opacity="1.0" pickOnBounds="true" preserveRatio="true" visible="false">
          <image>
            <Image url="@../../ressources/joueurs/evejaune.png" />
          </image>
        </ImageView>
        <ImageView fx:id="orquejaune" fitHeight="150.0" fitWidth="200.0" focusTraversable="false" pickOnBounds="true" preserveRatio="true" visible="false">
          <image>
            <Image url="@../../ressources/joueurs/OrqueJaune.png" />
          </image>
        </ImageView>
      </children>
    </StackPane>
    <StackPane fx:id="pilerouge" blendMode="SRC_OVER" cache="false" layoutX="177.0" layoutY="330.0" minHeight="-1.0" pickOnBounds="true" prefHeight="140.0" prefWidth="170.0">
      <children>
        <ImageView fx:id="croixrouge" fitHeight="90.0" fitWidth="90.0" opacity="1.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../../ressources/joueurs/cross.png" />
          </image>
        </ImageView>
        <ImageView fx:id="pingrouge" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" visible="false">
          <image>
            <Image url="@../../ressources/joueurs/PingouinRouge.png" />
          </image>
        </ImageView>
        <ImageView fx:id="crevetterouge" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" visible="false">
          <image>
            <Image url="@../../ressources/joueurs/crevetterouge.png" />
          </image>
        </ImageView>
        <ImageView fx:id="everouge" fitHeight="150.0" fitWidth="200.0" opacity="1.0" pickOnBounds="true" preserveRatio="true" visible="false">
          <image>
            <Image url="@../../ressources/joueurs/everouge.png" />
          </image>
        </ImageView>
        <ImageView fx:id="orquerouge" fitHeight="150.0" fitWidth="200.0" focusTraversable="false" pickOnBounds="true" preserveRatio="true" visible="false">
          <image>
            <Image url="@../../ressources/joueurs/Orquerouge.png" />
          </image>
        </ImageView>
      </children>
    </StackPane>
    <StackPane fx:id="pileverte" blendMode="SRC_OVER" cache="false" layoutX="447.0" layoutY="104.0" pickOnBounds="true" prefHeight="140.0" prefWidth="170.0">
      <children>
        <ImageView fx:id="croixverte" fitHeight="90.0" fitWidth="90.0" opacity="1.0" pickOnBounds="true" preserveRatio="true" visible="false">
          <image>
            <Image url="@../../ressources/joueurs/cross.png" />
          </image>
        </ImageView>
        <ImageView fx:id="pingvert" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" visible="false">
          <image>
            <Image url="@../../ressources/joueurs/PingouinVert.png" />
          </image>
        </ImageView>
        <ImageView fx:id="crevetteverte" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" visible="true">
          <image>
            <Image url="@../../ressources/joueurs/crevetteverte.png" />
          </image>
        </ImageView>
        <ImageView fx:id="eveverte" fitHeight="150.0" fitWidth="200.0" opacity="1.0" pickOnBounds="true" preserveRatio="true" visible="false">
          <image>
            <Image url="@../../ressources/joueurs/eveverte.png" />
          </image>
        </ImageView>
        <ImageView fx:id="orqueverte" fitHeight="150.0" fitWidth="200.0" focusTraversable="false" pickOnBounds="true" preserveRatio="true" visible="false">
          <image>
            <Image url="@../../ressources/joueurs/OrcVert.png" />
          </image>
        </ImageView>
      </children>
    </StackPane>
    <StackPane fx:id="pilebleue" blendMode="SRC_OVER" cache="false" layoutX="449.0" layoutY="330.0" pickOnBounds="true" prefHeight="140.0" prefWidth="170.0">
      <children>
        <ImageView fx:id="croixbleue" fitHeight="90.0" fitWidth="90.0" opacity="1.0" pickOnBounds="true" preserveRatio="true" visible="true">
          <image>
            <Image url="@../../ressources/joueurs/cross.png" />
          </image>
        </ImageView>
        <ImageView fx:id="pingbleu" fitHeight="150.0" fitWidth="200.0" opacity="1.0" pickOnBounds="true" preserveRatio="true" visible="false">
          <image>
            <Image url="@../../ressources/joueurs/PingouinBleu.png" />
          </image>
        </ImageView>
        <ImageView fx:id="crevettebleue" fitHeight="150.0" fitWidth="200.0" opacity="1.0" pickOnBounds="true" preserveRatio="true" visible="false">
          <image>
            <Image url="@../../ressources/joueurs/crevettebleue.png" />
          </image>
        </ImageView>
        <ImageView fx:id="evebleue" fitHeight="150.0" fitWidth="200.0" focusTraversable="false" pickOnBounds="true" preserveRatio="true" visible="false">
          <image>
            <Image url="@../../ressources/joueurs/evebleue.png" />
          </image>
        </ImageView>
        <ImageView fx:id="orquebleue" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" visible="false">
          <image>
            <Image url="@../../ressources/joueurs/Orquebleu.png" />
          </image>
        </ImageView>
      </children>
    </StackPane>
    <Button fx:id="gauchejaune" contentDisplay="GRAPHIC_ONLY" layoutX="135.0" layoutY="156.0" maxWidth="-1.0" minHeight="45.0" minWidth="45.0" mnemonicParsing="false" onMouseClicked="#flecheImageEvent" onMousePressed="#boutonPresse" onMouseReleased="#boutonLache" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: transparent;&#10;-fx-background-radius: 100 100 100 100;" text="Button">
      <graphic>
        <ImageView fitHeight="45.0" fitWidth="45.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" rotate="270.0">
          <image>
            <Image url="@../../ressources/decor/select.png" />
          </image>
        </ImageView>
      </graphic>
    </Button>
    <Button fx:id="gaucherouge" contentDisplay="GRAPHIC_ONLY" disable="false" layoutX="135.0" layoutY="380.0" maxWidth="-1.0" minHeight="45.0" minWidth="45.0" mnemonicParsing="false" onMouseClicked="#flecheImageEvent" onMousePressed="#boutonPresse" onMouseReleased="#boutonLache" opacity="1.0" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: transparent;&#10;-fx-background-radius: 100 100 100 100;" text="Button" visible="false">
      <graphic>
        <ImageView fitHeight="45.0" fitWidth="45.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" rotate="270.0">
          <image>
            <Image url="@../../ressources/decor/select.png" />
          </image>
        </ImageView>
      </graphic>
    </Button>
    <Button fx:id="gauchebleu" contentDisplay="GRAPHIC_ONLY" disable="false" layoutX="406.0" layoutY="379.0" maxWidth="-1.0" minHeight="45.0" minWidth="45.0" mnemonicParsing="false" onMouseClicked="#flecheImageEvent" onMousePressed="#boutonPresse" onMouseReleased="#boutonLache" opacity="1.0" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: transparent;&#10;-fx-background-radius: 100 100 100 100;" text="Button" visible="false">
      <graphic>
        <ImageView fitHeight="45.0" fitWidth="45.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" rotate="270.0">
          <image>
            <Image url="@../../ressources/decor/select.png" />
          </image>
        </ImageView>
      </graphic>
    </Button>
    <Button fx:id="gauchevert" contentDisplay="GRAPHIC_ONLY" disable="false" layoutX="406.0" layoutY="156.0" maxWidth="-1.0" minHeight="45.0" minWidth="45.0" mnemonicParsing="false" onMouseClicked="#flecheImageEvent" onMousePressed="#boutonPresse" onMouseReleased="#boutonLache" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: transparent;&#10;-fx-background-radius: 100 100 100 100;" text="Button" visible="false">
      <graphic>
        <ImageView fitHeight="45.0" fitWidth="45.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" rotate="270.0">
          <image>
            <Image url="@../../ressources/decor/select.png" />
          </image>
        </ImageView>
      </graphic>
    </Button>
    <Button fx:id="droitjaune" contentDisplay="GRAPHIC_ONLY" layoutX="342.0" layoutY="156.0" maxWidth="-1.0" minHeight="45.0" minWidth="45.0" mnemonicParsing="false" onMouseClicked="#flecheImageEvent" onMousePressed="#boutonPresse" onMouseReleased="#boutonLache" prefHeight="45.0" prefWidth="45.0" rotate="0.0" style="-fx-background-color: transparent;&#10;-fx-background-radius: 100 100 100 100;" text="Button">
      <graphic>
        <ImageView fitHeight="45.0" fitWidth="45.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" rotate="90.0">
          <image>
            <Image url="@../../ressources/decor/select.png" />
          </image>
        </ImageView>
      </graphic>
    </Button>
    <Button fx:id="droitrouge" contentDisplay="GRAPHIC_ONLY" disable="false" layoutX="342.0" layoutY="380.0" maxWidth="-1.0" minHeight="45.0" minWidth="45.0" mnemonicParsing="false" onMouseClicked="#flecheImageEvent" onMousePressed="#boutonPresse" onMouseReleased="#boutonLache" opacity="1.0" prefHeight="45.0" prefWidth="45.0" rotate="0.0" style="-fx-background-color: transparent;&#10;-fx-background-radius: 100 100 100 100;" text="Button" visible="false">
      <graphic>
        <ImageView fitHeight="45.0" fitWidth="45.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" rotate="90.0">
          <image>
            <Image url="@../../ressources/decor/select.png" />
          </image>
        </ImageView>
      </graphic>
    </Button>
    <Button fx:id="droitbleu" contentDisplay="GRAPHIC_ONLY" disable="false" layoutX="614.0" layoutY="379.0" maxWidth="-1.0" minHeight="45.0" minWidth="45.0" mnemonicParsing="false" onMouseClicked="#flecheImageEvent" onMousePressed="#boutonPresse" onMouseReleased="#boutonLache" opacity="1.0" prefHeight="45.0" prefWidth="45.0" rotate="0.0" style="-fx-background-color: transparent;&#10;-fx-background-radius: 100 100 100 100;" text="Button" visible="false">
      <graphic>
        <ImageView fitHeight="45.0" fitWidth="45.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" rotate="90.0">
          <image>
            <Image url="@../../ressources/decor/select.png" />
          </image>
        </ImageView>
      </graphic>
    </Button>
    <Button fx:id="droitvert" contentDisplay="GRAPHIC_ONLY" disable="false" layoutX="614.0" layoutY="156.0" maxWidth="-1.0" minHeight="45.0" minWidth="45.0" mnemonicParsing="false" onMouseClicked="#flecheImageEvent" onMousePressed="#boutonPresse" onMouseReleased="#boutonLache" prefHeight="45.0" prefWidth="45.0" rotate="0.0" style="-fx-background-color: transparent;&#10;-fx-background-radius: 100 100 100 100;" text="Button" visible="false">
      <graphic>
        <ImageView fitHeight="45.0" fitWidth="45.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" rotate="90.0">
          <image>
            <Image url="@../../ressources/decor/select.png" />
          </image>
        </ImageView>
      </graphic>
    </Button>
    <Button fx:id="modejaunegauche" contentDisplay="GRAPHIC_ONLY" layoutX="162.0" layoutY="72.0" minHeight="27.0" minWidth="28.0" mnemonicParsing="false" onMouseClicked="#flecheModeEvent" onMousePressed="#boutonPresse" onMouseReleased="#boutonLache" prefHeight="27.0" prefWidth="28.0" style="-fx-background-color: transparent;&#10;-fx-background-radius: 100 100 100 100;" text="Button">
      <graphic>
        <ImageView fitHeight="20.0" fitWidth="20.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" rotate="270.0">
          <image>
            <Image url="@../../ressources/decor/select.png" />
          </image>
        </ImageView>
      </graphic>
    </Button>
    <Button fx:id="moderougegauche" contentDisplay="GRAPHIC_ONLY" layoutX="162.0" layoutY="298.0" minHeight="27.0" minWidth="28.0" mnemonicParsing="false" onMouseClicked="#flecheModeEvent" onMousePressed="#boutonPresse" onMouseReleased="#boutonLache" prefHeight="27.0" prefWidth="28.0001220703125" style="-fx-background-color: transparent;&#10;-fx-background-radius: 100 100 100 100;" text="Button">
      <graphic>
        <ImageView fitHeight="20.0" fitWidth="20.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" rotate="270.0">
          <image>
            <Image url="@../../ressources/decor/select.png" />
          </image>
        </ImageView>
      </graphic>
    </Button>
    <Button fx:id="modevertgauche" contentDisplay="GRAPHIC_ONLY" layoutX="436.0" layoutY="72.0" minHeight="27.0" minWidth="28.0" mnemonicParsing="false" onMouseClicked="#flecheModeEvent" onMousePressed="#boutonPresse" onMouseReleased="#boutonLache" prefHeight="27.0" prefWidth="28.0" style="-fx-background-color: transparent;&#10;-fx-background-radius: 100 100 100 100;" text="Button">
      <graphic>
        <ImageView fitHeight="20.0" fitWidth="20.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" rotate="270.0">
          <image>
            <Image url="@../../ressources/decor/select.png" />
          </image>
        </ImageView>
      </graphic>
    </Button>
    <Button fx:id="modebleugauche" contentDisplay="GRAPHIC_ONLY" layoutX="436.0" layoutY="298.0" minHeight="27.0" minWidth="28.0" mnemonicParsing="false" onMouseClicked="#flecheModeEvent" onMousePressed="#boutonPresse" onMouseReleased="#boutonLache" prefHeight="27.0" prefWidth="28.0" style="-fx-background-color: transparent;&#10;-fx-background-radius: 100 100 100 100;" text="Button">
      <graphic>
        <ImageView fitHeight="20.0" fitWidth="20.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" rotate="270.0">
          <image>
            <Image url="@../../ressources/decor/select.png" />
          </image>
        </ImageView>
      </graphic>
    </Button>
    <Button fx:id="modejaunedroit" contentDisplay="GRAPHIC_ONLY" layoutX="334.0" layoutY="72.0" minHeight="27.0" minWidth="28.0" mnemonicParsing="false" onMouseClicked="#flecheModeEvent" onMousePressed="#boutonPresse" onMouseReleased="#boutonLache" prefHeight="27.0" prefWidth="28.0" rotate="180.0" style="-fx-background-color: transparent;&#10;-fx-background-radius: 100 100 100 100;" text="Button">
      <graphic>
        <ImageView fitHeight="20.0" fitWidth="20.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" rotate="270.0">
          <image>
            <Image url="@../../ressources/decor/select.png" />
          </image>
        </ImageView>
      </graphic>
    </Button>
    <Button fx:id="modevertdroit" contentDisplay="GRAPHIC_ONLY" layoutX="608.0" layoutY="72.0" minHeight="27.0" minWidth="28.0" mnemonicParsing="false" onMouseClicked="#flecheModeEvent" onMousePressed="#boutonPresse" onMouseReleased="#boutonLache" prefHeight="27.0" prefWidth="28.0" rotate="180.0" style="-fx-background-color: transparent;&#10;-fx-background-radius: 100 100 100 100;" text="Button">
      <graphic>
        <ImageView fitHeight="20.0" fitWidth="20.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" rotate="270.0">
          <image>
            <Image url="@../../ressources/decor/select.png" />
          </image>
        </ImageView>
      </graphic>
    </Button>
    <Button fx:id="moderougedroit" contentDisplay="GRAPHIC_ONLY" layoutX="334.0" layoutY="298.0" minHeight="26.9998779296875" minWidth="28.0" mnemonicParsing="false" onMouseClicked="#flecheModeEvent" onMousePressed="#boutonPresse" onMouseReleased="#boutonLache" prefHeight="26.9998779296875" prefWidth="28.0" rotate="180.0" style="-fx-background-color: transparent;&#10;-fx-background-radius: 100 100 100 100;" text="Button">
      <graphic>
        <ImageView fitHeight="20.0" fitWidth="20.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" rotate="270.0">
          <image>
            <Image url="@../../ressources/decor/select.png" />
          </image>
        </ImageView>
      </graphic>
    </Button>
    <Button fx:id="modebleudroit" contentDisplay="GRAPHIC_ONLY" layoutX="608.0" layoutY="298.0" minHeight="27.0" minWidth="28.0" mnemonicParsing="false" onMouseClicked="#flecheModeEvent" onMousePressed="#boutonPresse" onMouseReleased="#boutonLache" prefHeight="27.0" prefWidth="28.0" rotate="180.0" style="-fx-background-color: transparent;&#10;-fx-background-radius: 100 100 100 100;" text="Button">
      <graphic>
        <ImageView fitHeight="20.0" fitWidth="20.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" rotate="270.0">
          <image>
            <Image url="@../../ressources/decor/select.png" />
          </image>
        </ImageView>
      </graphic>
    </Button>
    <StackPane fx:id="label1" layoutX="162.0" layoutY="248.0" prefHeight="50.0" prefWidth="200.0">
      <children>
        <Label id="rien" text="" visible="false">
          <font>
            <Font size="20.0" fx:id="x2" />
          </font>
        </Label>
        <TextField id="name" fx:id="nom1" onKeyPressed="#textEntre" onKeyReleased="#textEntre" prefWidth="136.0" />
        <Label id="nomfacile" text="Suzette la crevette" visible="false" />
        <Label id="nommoyen" font="$x2" text="Jarvis" visible="false" />
        <Label id="nomdifficile" font="$x2" text="Barbossa" visible="false" />
      </children>
    </StackPane>
    <StackPane id="lable2" fx:id="label2" layoutX="432.0" layoutY="248.0" prefHeight="50.0" prefWidth="200.0">
      <children>
        <Label id="rien" font="$x2" text="" visible="false" />
        <TextField id="name" disable="false" editable="true" onKeyPressed="#textEntre" onKeyReleased="#textEntre" opacity="1.0" prefWidth="136.0" visible="false" />
        <Label fx:id="nomfacile2" font="$x2" text="Juliette la crevette" />
        <Label id="nomfacile2" font="$x2" text="Eve Green" visible="false" />
        <Label id="nomfacile2" font="$x2" text="Garrosh" visible="false" />
      </children>
    </StackPane>
    <StackPane id="label3" fx:id="label4" layoutX="435.0" layoutY="457.0" prefHeight="91.0" prefWidth="200.0">
      <children>
        <Label id="rien" font="$x2" text="" visible="false" />
        <TextField id="name" disable="false" onKeyPressed="#textEntre" onKeyReleased="#textEntre" opacity="1.0" prefWidth="136.0" visible="false" />
        <Label text="Georgette la crevette" visible="false" />
        <Label id="nomfacile2" font="$x2" text="R2D2" visible="false" />
        <Label id="nomfacile2" font="$x2" text="Mr White" visible="false" />
      </children>
    </StackPane>
    <StackPane fx:id="label3" layoutX="162.0" layoutY="456.0" prefHeight="91.0" prefWidth="200.0">
      <children>
        <Label id="rien" font="$x2" text="" visible="false" />
        <TextField id="name" disable="false" onKeyPressed="#textEntre" onKeyReleased="#textEntre" opacity="1.0" prefWidth="136.0" visible="false" />
        <Label text="Jeanette la crevette" visible="false" />
        <Label id="nomfacile2" font="$x2" text="Ultron" visible="false" />
        <Label id="nomfacile2" font="$x2" text="Dexter" visible="false" />
      </children>
    </StackPane>
    <StackPane fx:id="name1" layoutX="199.0" layoutY="57.0" prefHeight="47.0" prefWidth="124.0213623046875">
      <children>
        <Label id="Aucun1" fx:id="aucun1" font="$x2" text="Aucun" visible="false" />
        <Label id="Joueur1" fx:id="joueur1" font="$x2" text="Joueur1" />
        <Label id="Iafacile2" fx:id="iafacile1" font="$x2" text="IA Facile" visible="false" />
        <Label id="Iamoyenne1" fx:id="iamoyen1" font="$x2" text="IA Moyen" visible="false" />
        <Label id="Iadifficile1" fx:id="iadifficile1" font="$x2" text="IA Difficile" visible="false" />
      </children>
    </StackPane>
    <StackPane fx:id="name2" layoutX="472.0" layoutY="57.0" prefHeight="46.999900000002526" prefWidth="124.9998779296875">
      <children>
        <Label id="Aucun2" fx:id="aucun2" font="$x2" text="Aucun" visible="false" />
        <Label id="Joueur2" fx:id="joueur2" font="$x2" text="Joueur2" visible="false" />
        <Label id="Iafacile2" fx:id="iafacile2" font="$x2" prefWidth="75.9998779296875" text="IA Facile" visible="true" />
        <Label id="Iamoyen2" fx:id="iamoyen2" font="$x2" text="IA Moyen" visible="false" />
        <Label id="Iadifficile2" fx:id="iadifficile2" font="$x2" text="IA Difficile" visible="false" />
      </children>
    </StackPane>
    <StackPane fx:id="name3" layoutX="199.0" layoutY="282.0" prefHeight="47.0" prefWidth="124.0213623046875">
      <children>
        <Label id="Aucun3" fx:id="aucun3" font="$x2" text="Aucun" visible="true" />
        <Label id="Joueur3" fx:id="joueur3" font="$x2" text="Joueur3" visible="false" />
        <Label id="Iafacile3" fx:id="iafacile3" font="$x2" text="IA Facile" visible="false" />
        <Label id="Iamoyen3" fx:id="iamoyen3" font="$x2" text="IA Moyen" visible="false" />
        <Label id="Iadifficile3" fx:id="iadifficile3" font="$x2" text="IA Difficile" visible="false" />
      </children>
    </StackPane>
    <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="684.0" layoutY="411.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../../ressources/decor/Pingouin.png" />
      </image>
    </ImageView>
    <StackPane fx:id="name4" layoutX="472.0" layoutY="282.0" prefHeight="47.0" prefWidth="124.0213623046875" visible="true">
      <children>
        <Label id="Aucun4" fx:id="aucun4" font="$x2" text="Aucun" visible="true" />
        <Label id="Joueur4" fx:id="joeur4" font="$x2" text="Joueur3" visible="false" />
        <Label id="Iafacile4" fx:id="iafacile4" font="$x2" text="IA Facile" visible="false" />
        <Label id="Iamoyen4" fx:id="iamoyen4" font="$x2" text="IA Moyen" visible="false" />
        <Label id="Iadifficile4" fx:id="iadifficile4" font="$x2" text="IA Difficile" visible="false" />
      </children>
    </StackPane>
    <Button fx:id="lancer" cancelButton="false" contentDisplay="GRAPHIC_ONLY" defaultButton="false" layoutX="638.0" layoutY="534.0" minHeight="43.0" minWidth="55.0" mnemonicParsing="false" onMousePressed="#boutonPresse" onMouseReleased="#boutonLache" prefHeight="47.0" prefWidth="134.0" rotate="0.0" style="-fx-background-color:transparent;" text="Button">
      <graphic>
        <ImageView fitHeight="47.00001907348633" fitWidth="140.56080137018822" pickOnBounds="true" preserveRatio="true" rotate="0.0">
          <image>
            <Image url="@../../ressources/decor/lancer.png" />
          </image>
        </ImageView>
      </graphic>
    </Button>
    <StackPane fx:id="bulle" blendMode="SRC_OVER" layoutX="612.0" layoutY="336.0" prefHeight="150.0" prefWidth="170.0">
      <children>
        <ImageView id="" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../../ressources/decor/bulle1.png" />
          </image>
        </ImageView>
        <ImageView id="" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" visible="false">
          <image>
            <Image url="@../../ressources/decor/bulle2.png" />
          </image>
        </ImageView>
        <ImageView id="" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" visible="false">
          <image>
            <Image url="@../../ressources/decor/bulle3.png" />
          </image>
        </ImageView>
      </children>
    </StackPane>
  </children>
</AnchorPane>
