<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="600.0" opacity="1.0" prefHeight="600.0" prefWidth="792.5234375" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controleur.ControleurRegles">
  <!-- TODO Add Nodes -->
  <children>
    <ImageView fitHeight="600.0" fitWidth="800.0" layoutX="0.0" layoutY="0.0" pickOnBounds="true" preserveRatio="true" style="">
      <effect>
        <GaussianBlur />
      </effect>
      <image>
        <Image url="@../../ressources/decor/banquise.jpg" />
      </image>
    </ImageView>
    <Button fx:id="accueil" contentDisplay="GRAPHIC_ONLY" layoutX="30.0" layoutY="26.0" mnemonicParsing="false" onMouseClicked="#ouvrirPageAcceuil" onMousePressed="#boutonPresse" onMouseReleased="#boutonLache" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color : transparent;" text="Button">
      <graphic>
        <ImageView fitHeight="50.0" fitWidth="50.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../../ressources/decor/retour.png" />
          </image>
        </ImageView>
      </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
    </Button>
    <Text layoutX="366.0" layoutY="60.0" scaleX="3.781640393045433" scaleY="3.8068526676456194" strokeType="OUTSIDE" strokeWidth="0.0" text="Les Règles " />
    <StackPane id="Gif" layoutX="30.0" layoutY="130.0" prefHeight="340.0" prefWidth="400.0">
      <children>
        <ImageView fitHeight="370.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../../ressources/decor/Webp.net-gifmaker%20(1).gif" />
          </image>
        </ImageView>
      </children>
    </StackPane>
    <StackPane id="Text" layoutX="459.0" layoutY="130.0" prefHeight="341.0" prefWidth="300.0">
      <children>
        <Text scaleX="1.0" scaleY="1.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Durant votre tour vous ne pouvez déplacer que vos pingouins, ils seront en surbrillance. Pour cela cliquez sur le pingouin puis faites le glisser sur une des cases jaune. Relachez la souris." wrappingWidth="300.0" StackPane.alignment="TOP_CENTER">
          <font>
            <Font size="24.0" />
          </font>
        </Text>
      </children>
    </StackPane>
    <Button fx:id="precedent" contentDisplay="GRAPHIC_ONLY" layoutX="30.0" layoutY="505.0" mnemonicParsing="false" onMouseClicked="#pagePrecedente" onMousePressed="#boutonPresse" onMouseReleased="#boutonLache" prefHeight="50.0" prefWidth="50.0" rotate="180.0" style="-fx-background-color : transparent" text="Button" visible="false">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="50.0" fitWidth="50.0">
               <image>
                  <Image url="@../../ressources/decor/suivant.png" />
               </image>
            </ImageView>
         </graphic>
    </Button>
      <HBox layoutX="330.0" layoutY="529.0" prefHeight="5.0" prefWidth="130.0" spacing="20.0">
         <children>
            <Circle radius="5.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fill="TRANSPARENT" layoutX="17.0" layoutY="17.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fill="TRANSPARENT" layoutX="51.0" layoutY="17.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fill="TRANSPARENT" layoutX="85.0" layoutY="17.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fill="TRANSPARENT" layoutX="119.0" layoutY="17.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
         </children>
      </HBox>
    <Button fx:id="suivant" contentDisplay="GRAPHIC_ONLY" layoutX="695.0" layoutY="505.0" mnemonicParsing="false" onMouseClicked="#pageSuivante" onMousePressed="#boutonPresse" onMouseReleased="#boutonLache" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color : transparent" text="Button">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="50.0" fitWidth="50.0">
               <image>
                  <Image url="@../../ressources/decor/suivant.png" />
               </image>
            </ImageView>
         </graphic>
    </Button>
  </children>
</AnchorPane>
