<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane minHeight="600.0" opacity="1.0" prefHeight="600.0" prefWidth="792.5234375" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <!-- TODO Add Nodes -->
  <children>
    <ImageView fitHeight="600.0" fitWidth="800.0" layoutX="0.0" layoutY="0.0" pickOnBounds="true" preserveRatio="true" style="">
      <image>
        <Image url="@../../../ProjetPing/Images/banquise.jpg" />
      </image>
    </ImageView>
    <BorderPane blendMode="SRC_OVER" layoutX="0.0" layoutY="0.0" mouseTransparent="false" prefHeight="600.0" prefWidth="800.0">
      <bottom>
        <HBox prefHeight="64.0" prefWidth="800.0" />
      </bottom>
      <top>
        <BorderPane prefHeight="294.0" prefWidth="800.0">
          <center>
            <ImageView blendMode="SRC_OVER" cache="true" cacheHint="DEFAULT" fitHeight="229.52159118652344" fitWidth="361.16693900908734" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="BOTTOM_CENTER">
              <image>
                <Image url="@../../../ProjetPing/Images/Penguins-of-Madagascar-PNG-Clipart.png" />
              </image>
              <BorderPane.margin>
                <Insets top="20.0" />
              </BorderPane.margin>
            </ImageView>
          </center>
        </BorderPane>
      </top>
    </BorderPane>
    <Region layoutX="1.0" layoutY="0.0" prefHeight="600.0" prefWidth="800.0" />
    <MenuButton contentDisplay="GRAPHIC_ONLY" layoutX="7.0" layoutY="529.0" minHeight="78.0" minWidth="65.0" mnemonicParsing="false" prefHeight="78.0" prefWidth="65.0" rotate="270.0" style="-fx-background-color: transparent;" text="">
      <graphic>
        <ImageView fitHeight="50.0" fitWidth="50.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" rotate="90.0">
          <image>
            <Image url="@../../../ProjetPing/Images/parametres.png" />
          </image>
        </ImageView>
      </graphic>
      <items>
        <MenuItem mnemonicParsing="false" text="Musique">
          <graphic>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../../../ProjetPing/Images/music-note-1275177_960_720.png" />
              </image>
            </ImageView>
          </graphic>
        </MenuItem>
        <MenuItem mnemonicParsing="false" text="Son" />
        <MenuItem mnemonicParsing="false" text="Aide" />
        <MenuItem mnemonicParsing="false" text="Sortie" />
      </items>
    </MenuButton>
    <VBox alignment="BOTTOM_CENTER" layoutX="1.0" layoutY="300.0" minHeight="214.0" prefHeight="236.0" prefWidth="800.0">
      <children>
        <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: transparent;" text="Nouvelle Partie">
          <graphic>
            <ImageView fitHeight="70.0" fitWidth="200.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" style="">
              <image>
                <Image url="@../../../ProjetPing/Images/jouer.png" />
              </image>
            </ImageView>
          </graphic>
          <VBox.margin>
            <Insets bottom="10.0" top="20.0" />
          </VBox.margin>
        </Button>
        <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: transparent;" text="Didactitiel">
          <graphic>
            <ImageView fitHeight="70.0" fitWidth="200.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../../../ProjetPing/Images/charger.png" />
              </image>
            </ImageView>
          </graphic>
          <VBox.margin>
            <Insets bottom="10.0" fx:id="x2" />
          </VBox.margin>
        </Button>
        <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: transparent;" text="Chargement Partie">
          <graphic>
            <ImageView fitHeight="70.0" fitWidth="200.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../../../ProjetPing/Images/regles.png" />
              </image>
            </ImageView>
          </graphic>
          <VBox.margin>
            <Insets />
          </VBox.margin>
        </Button>
      </children>
    </VBox>
    <Text fill="BLACK" layoutX="328.0" layoutY="55.0" scaleX="3.269079021152351" scaleY="3.2968907086578323" strokeType="OUTSIDE" strokeWidth="0.0" text="Hey ! That's my fish !">
      <font>
        <Font name="Arial" size="15.0" />
      </font>
    </Text>
  </children>
</AnchorPane>
