<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane minHeight="600.0" opacity="1.0" prefHeight="600.0" prefWidth="792.5234375" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <!-- TODO Add Nodes -->
  <children>
    <ImageView fitHeight="600.0" fitWidth="800.0" layoutX="0.0" layoutY="0.0" pickOnBounds="true" preserveRatio="true" style="">
      <image>
        <Image url="@../../../ProjetPing/Images/banquise.jpg" />
      </image>
    </ImageView>
    <BorderPane blendMode="SRC_OVER" layoutX="0.0" layoutY="0.0" mouseTransparent="false" prefHeight="600.0" prefWidth="800.0">
      <top>
        <BorderPane prefHeight="263.0" prefWidth="800.0" />
      </top>
    </BorderPane>
    <Region layoutX="1.0" layoutY="1.0" prefHeight="600.0" prefWidth="800.0" />
    <Button contentDisplay="GRAPHIC_ONLY" layoutX="693.0" layoutY="527.0" mnemonicParsing="false" prefHeight="43.0" style="-fx-background-color : transparent" text="Button">
      <graphic>
        <ImageView fitHeight="150.0" fitWidth="50.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" rotate="180.0">
          <image>
            <Image url="@../../../ProjetPing/Images/fleche.png" />
          </image>
        </ImageView>
      </graphic>
    </Button>
    <ImageView fitHeight="363.0" fitWidth="426.929147159352" layoutX="33.0" layoutY="129.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../../../../Downloads/Webp.net-gifmaker%20(1).gif" />
      </image>
    </ImageView>
    <Button contentDisplay="GRAPHIC_ONLY" layoutX="19.0" layoutY="14.0" mnemonicParsing="false" prefHeight="43.0" style="-fx-background-color : transparent;" text="Button">
      <graphic>
        <ImageView fitHeight="150.0" fitWidth="50.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../../../ProjetPing/Images/retour.png" />
          </image>
        </ImageView>
      </graphic>
    </Button>
    <Text layoutX="365.0" layoutY="58.0" scaleX="3.781640393045433" scaleY="3.8068526676456194" strokeType="OUTSIDE" strokeWidth="0.0" text="Les Règles " />
    <TextArea layoutX="471.0" layoutY="160.0" prefHeight="282.0" prefWidth="316.0" style="-fx-background-color :transparent;&#10;-fx-font-size: 24px;" text="Durant votre tour vous ne pouvez déplacer que vos pingouins, ils seront en surbrillance.&#10;Pour celacliquez sur le pingouin puis faites le glisser sur une des cases jaune. Relachez la souris." wrapText="true" />
  </children>
</AnchorPane>
