 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
 0 0 2 1 2 1 0
0 0 1 1 2 1 3 0
 0 0 1 1 2 1 0
0 0 3 2 3 3 1 0
 0 0 1 3 1 1 0
0 0 0 0 0 0 0 0
nbJoueurs 2  
joueurActif 0
Humain nbTuiles 0 poissonsManges 0 nbPingouin 2 nom IA0 couleur 0 cheminMiniature /ressources/joueurs/31.png myPingouins
Pingouin position (-1, -1) inactif
Pingouin position (-1, -1) inactif
Humain nbTuiles 0 poissonsManges 0 nbPingouin 2 nom IA1 couleur 1 cheminMiniature /ressources/joueurs/30.png myPingouins
Pingouin position (-1, -1) inactif
Pingouin position (-1, -1) inactif

